package com.belyaev.selivanov.student_planner.data

data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String
)
val sampleSubjects = listOf(
    Subject(
        id = "1",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных и сетевыми API."
    ),
    Subject(
        id = "2",
        name = "Мат.Моделирование",
        professor = "Трошина О.В.",
        credits = 85,
        currentGrade = "Отлично",
        description = "Изучение методов построения и анализа математических моделей для решения прикладных задач. Включает линейное и нелинейное программирование, дифференциальные уравнения, численные методы и применение их в инженерии и экономике."
    ),
    Subject(
        id = "3",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 75,
        currentGrade = "Хорошо",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора, многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов."
    ),
    Subject(
        id = "4",
        name = "Разработка программных модулей",
        professor = "Донскова Д.А.",
        credits = 72,
        currentGrade = "Хорошо",
        description = "Изучение принципов модульного программирования: проектирование, разработка и тестирование программных компонентов. Особое внимание уделяется структурированию кода, интерфейсам и повторному использованию модулей в разных приложениях."
    ),
    Subject(
        id = "5",
        name = "Физическая культура",
        professor = "Магомедов С.К.",
        credits = 72,
        currentGrade = "Хорошо",
        description = "Практические занятия и теоретические основы здорового образа жизни. Развитие общей физической подготовки, укрепление здоровья, освоение спортивных дисциплин и командных игр."
    )
)